<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/nlogo2.png">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <link rel="stylesheet" href="CSS/animation.css">
    <title>Nebula Gaming - Payment Denied</title>
  </head>

  <body>
    <!-- Aquí empieza el Navigation Bar -->
    <nav class="fadeInDown">
      <div class="brand_logo">
        <img src="Images/nlogo2.png" alt="Logo Nebula Gaming">
        <p><a href="index.html" class="logo">Nebula Gaming</a></p>
      </div>
      <div class="nav_options">
        <ul>
          <li><a href="#">FAQS</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
        </ul>
      </div>
    </nav>
    <!-- Aquí termina el Navigation Bar -->
    <div class="payment_box">
      <div class="payment_result">
        <div class="result_content">
          <div class="result_img">
            <img src="Images/denied.png" alt="success">
          </div>
          <h3>Payment Denied!</h3>
          <p>We are sorry! Your payment was denied.<br>We recommend you to check your payment details.</p><br>
          <p><a href="index.html">Click here</a> to go to the Home Page.</p>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <p>All rigths reserved - Copyright &copy;</p>
      </div>
      <div>
        <p><a href="mailto:NebulaGaming@gmail.com">Contact: NebulaGaming@gmail.com</a></p>
      </div>
    </footer>
    <script src="JS/script.js"></script>
  </body>
</html>