<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/nlogo2.png">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <link rel="stylesheet" href="CSS/animation.css">
    <title>Nebula Gaming - Gaming products and components</title>
  </head>
  <body>
    <!-- Aquí empieza el Navigation Bar -->
    <nav class="fadeInDown">
      <div class="brand_logo">
        <img src="Images/nlogo2.png" alt="Logo Nebula Gaming">
        <p><a href="index.html" class="logo">Nebula Gaming</a></p>
      </div>
      <div class="nav_options">
        <ul>
          <li><a href="#">FAQS</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
        </ul>
      </div>
    </nav>
    <!-- Aquí termina el Navigation Bar -->
    <div class="main_section fadeIn">
      <h1>Why settle for one life when you can live many?</h1>
    </div>
    <!-- Inicia seccion de productos -->
    <div class="products">
      <div class="product fadeInUp"> 
        <div class="content">
          <div class="img_content">
            <img src="Images/laptop.png" alt="Laptop" width="200">
          </div> 
          <h2>Gaming Laptop</h2>
          <ul>
            <li>17.3 "FHD Laptop</li>
            <li>Intel® Core ™ i9-10980HK 5,3 GHz Processor</li>
            <li>32GB RAM</li>
            <li>2TB HHD</li>
            <li>512GB SSD</li>
            <li>8 GB GDDR6 GeForce RTX 2080</li>
            <li>Windows 10 Home</li>
          </ul>
          <a href="products.html#laptop"><button class="main_button">More Details</button></a>             
        </div>
      </div>
      <div class="product fadeInUp">
        <div class="content">
          <div class="img_content">
            <img src="Images/desktop.png" alt="Desktop" width="200">
          </div> 
          <h2>Gaming Desktop</h2>
          <ul>
            <li>Intel® Core ™ i9-10980HK 5,3 GHz Processor</li>
            <li>64GB RAM</li>
            <li>2TB HHD</li>
            <li>512GB SSD</li>
            <li>8 GB GDDR6 GeForce RTX 2080</li>
            <li>Windows 10 Home</li>
          </ul>
          <a href="products.html#desktop"><button class="main_button">More Details</button></a>        
        </div>
      </div>
    </div>
    <!-- Termina sección de productos -->

    <!-- Aquí inicia sección de beneficios  -->
    <div class="beneficts">
      <div class="benefict">
        <div class="content_two">
          <div class="img_content_two">
            <img src="Images/quality2.png" alt="Quality">
          </div>
          <h3>High Quality</h3>
          <p>Our products are built with the highest quality components in the market.</p>
        </div>
        <div class="content_two">
          <div class="img_content_two">
            <img src="Images/performance.png" alt="Performance">
          </div>
          <h3>High Performance</h3>
          <p>We use components that offers the best gaming performance in all our products.</p>
        </div>
        <div class="content_two">
          <div class="img_content_two">
            <img src="Images/guaranteed.png" alt="Guarantee">
          </div>
          <h3>Satisfaction Guarantee</h3>
          <p>All our products have a 1 Year Guarantee of quality and performance.<br> Free 24/7 customer service.</p>
        </div>
      </div>
    </div>
    <!-- Aquí termina sección de beneficios  -->

    <!-- Aqui inicia la sección de menciones  -->
    <div class="mentions">
      <div class="mention">
        <div class="content_three">
          <div class="img_content_three">
            <img src="Images/foto10.png" alt="Mention 1">
          </div>
          <h3>Caesar</h3>
          <p>"It wanted to give it a try and i don't regret it. it's the best option in the market."</p>
        </div>
        <div class="content_three">
          <div class="img_content_three">
            <img src="Images/foto30.png" alt="Mention 2">
          </div>
          <h3>Mary</h3>
          <p>"It was a gift for my brother and he can't be more happy with it."</p>
        </div>
        <div class="content_three">
          <div class="img_content_three">
            <img src="Images/foto40.png" alt="Mention 3">
          </div>
          <h3>Charles</h3>
          <p>"The performance of my laptop is just perfect, i can't complain at all."</p>
        </div>
        <div class="content_three">
          <div class="img_content_three">
            <img src="Images/foto20.png" alt="Mention 4">
          </div>
          <h3>Alexandra</h3>
          <p>"It has exceeded my expectations, it's the best choise i've ever done."</p>
        </div>
      </div>      
    </div>
    <!-- Aqui termina sección de menciones  -->

    <footer>
      <div>
        <p>All rigths reserved - Copyright &copy;</p>
      </div>
      <div>
        <p><a href="mailto:NebulaGaming@gmail.com">Contact: NebulaGaming@gmail.com</a></p>
      </div>
    </footer>
    <script src="JS/script.js"></script>
  </body>
</html>