<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/nlogo2.png">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <link rel="stylesheet" href="CSS/animation.css">
    <title>Nebula Gaming - Products</title>
  </head>

  <body>
    <!-- Aquí empieza el Navigation Bar -->
    <nav class="fadeInDown">
      <div class="brand_logo">
        <img src="Images/nlogo2.png" alt="Logo Nebula Gaming">
        <p><a href="index.html" class="logo">Nebula Gaming</a></p>
      </div>
      <div class="nav_options">
        <ul>
          <li><a href="#">FAQS</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
        </ul>
      </div>
    </nav>
    <!-- Aquí termina el Navigation Bar -->
    <!-- Aquí empieza el Contenido  -->
    <div class="container">
      <div class="row">
        <h1>Products</h1>
      </div>
      <div class="product_row">
        <div class="row_1" id="laptop">
          <div class="column_8">
            <h3>Gaming Laptop</h3>
            <p>   This is a powerful gaming laptop with one of the greatest performances in the market at 2020.
              It's cooling system and details makes it the Best Laptop Performance Award 2020 Winner.</p>
            <h4>Details:</h4>
            <ul>
              <li>17.3 "FHD Laptop</li>
              <li>Intel® Core ™ i9-10980HK 5,3 GHz Processor</li>
              <li>32GB RAM</li>
              <li>2TB HHD</li>
              <li>512GB SSD</li>
              <li>8 GB GDDR6 GeForce RTX 2080</li>
              <li>Windows 10 Home</li>
            </ul>
            <a href="sale_laptop.html"><button class="main_button">Buy Now for $2.499</button></a>
          </div>
          <div class="column_4">
            <img src="Images/laptop.png" class="laptop" alt="Gaming Laptop">
          </div>
        </div>
        <div class="row_2" id="desktop">
          <div class="column_4">
            <img src="Images/desktop.png" class="desktop" alt="Gaming Desktop">
          </div>
          <div class="column_8">
            <h3>Gaming Desktop</h3>
            <p>Most powerful desktop PC in the market at 2020. This Desktop was built exclusively for gaming purposes, giving the best performance, cooling system and smoothness
               posible to get the best gaming experience.</p>
            <h4>Details:</h4>
            <ul>
              <li>Intel® Core ™ i9-10980HK 5,3 GHz Processor</li>
              <li>64GB RAM</li>
              <li>2TB HHD</li>
              <li>512GB SSD</li>
              <li>8 GB GDDR6 GeForce RTX 2080</li>
              <li>Windows 10 Home</li>
            </ul>
            <a href="sale_desktop.html"><button class="main_button">Buy Now for $2.199</button></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Aquí termina el Contenido  -->
    <footer>
      <div>
        <p>All rigths reserved - Copyright &copy;</p>
      </div>
      <div>
        <p><a href="mailto:NebulaGaming@gmail.com">Contact: NebulaGaming@gmail.com</a></p>
      </div>
    </footer>
    <script src="JS/script.js"></script>
  </body>
</html>