<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/nlogo2.png">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <link rel="stylesheet" href="CSS/animation.css">
    <title>Nebula Gaming - Laptop Purchase</title>
  </head>

  <body>
    <!-- Aquí empieza el Navigation Bar -->
    <nav class="fadeInDown">
      <div class="brand_logo">
        <img src="Images/nlogo2.png" alt="Logo Nebula Gaming">
        <p><a href="index.html" class="logo">Nebula Gaming</a></p>
      </div>
      <div class="nav_options">
        <ul>
          <li><a href="#">FAQS</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
        </ul>
      </div>
    </nav>
    <!-- Aquí termina el Navigation Bar -->
    <!-- Aquí empieza el Formulario de Venta  -->
    <div class="sale_container">
      <div class="row">
        <div class="column_4">
          <div class="sale_module">
            <div class="img_module">
              <img src="Images/laptop.png" alt="Gaming Laptop">
            </div>
            <h3>Gaming Laptop</h3>
            <ul>
              <li>17.3 "FHD Laptop</li>
              <li>Intel® Core ™ i9-10980HK 5,3 GHz Processor</li>
              <li>32GB RAM</li>
              <li>2TB HHD</li>
              <li>512GB SSD</li>
              <li>8 GB GDDR6 GeForce RTX 2080</li>
              <li>Windows 10 Home</li>
            </ul>
          </div>
        </div>
        <div class="column_8">
          <div class="sale_module">
            <p>Personal Information</p>
            <form action="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4RH9SAHDUMDLU" autocomplete="off" method="post">
              <label for="name">First name:</label>
              <input type="text" id="name" placeholder="Insert your name." name="first_name">
              
              <label for="surname">Last name:</label>
              <input type="text" id="surname" placeholder="Insert your surname." name="last_name">
              
              <label for="phone">Phone number:</label>
              <input type="tel" id="phone" placeholder="Insert you phone number." name="night_phone_a">
            
              <label for="email">Email:</label>
              <input type="email" id="email" placeholder="Insert your email." name="email">

              <label for="address">Address:</label>
              <input type="text" id="address" placeholder="Insert your address." name="address1">

              <button type="submit" class="main_button">Confirm Purchase</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Aquí termina el Formulario de Venta  -->
    <footer>
      <div>
        <p>All rigths reserved - Copyright &copy;</p>
      </div>
      <div>
        <p><a href="mailto:NebulaGaming@gmail.com">Contact: NebulaGaming@gmail.com</a></p>
      </div>
    </footer>
    <script src="JS/script.js"></script>
  </body>
</html>